#BlueJ class context
comment0.target=Tarea
comment1.params=nombre\ descripcion\ estado
comment1.target=Tarea(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=descripcion
comment10.target=void\ setDescripcion(java.lang.String)
comment11.params=
comment11.target=boolean\ isEstado()
comment12.params=
comment12.target=javafx.beans.property.SimpleBooleanProperty\ estadoProperty()
comment13.params=estado
comment13.target=void\ setEstado(boolean)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=javafx.beans.property.SimpleIntegerProperty\ idProperty()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=javafx.beans.property.SimpleStringProperty\ nombreProperty()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=
comment9.target=javafx.beans.property.SimpleStringProperty\ descripcionProperty()
numComments=14
